# SERVICE PORT
SERVICE_PORT=80
SSL_SERVICE_PORT=443

# FILEœ BASE
FILES=/files

# mail info
MAIL_HOST=smtp.gmail.com
MAIL_ID=mimaster@gmail.com
MAIL_PASSWORD=motion1234
MAIL_FROM=mi@test.com
MAIL_FROM_NAME=miMaster
MAIL_PORT=465

# PAYMENT UPLOAD PATH
FILE_PAYMENT_PATH=/files/payment

# BBS UPLOAD PATH
EDITOR_UPLOAD_FILE_PATH=/files/editor